@import url('https://fonts.googleapis.com/css2?family=Cherry+Swash&display=swap');


body {
  margin: 0;
  font-size: 17px;
 font-family: 'Cherry Swash', cursive;
}


/*<========= Header Start ========>*/
.header {
  background-color: white;
  padding: 20px;
  
}
div.logo {
  width:300px;
  height: 150px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

/*<========= Header END ========>*/

/*<======= BODY START =======>*/
.container{
  width: 1200px;
  margin: auto;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column_50 {
  float: left;
  width: 50%;
  padding: 10px;
 
}
.column_25{
  float: left;
  width: 25%;
}
/* Left column */
.leftcol {
  float: left;
  width: 75%;
   padding-left: 20px;
}

/* Right column */
.rightcol {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row{
  margin-left: auto;margin-right: auto;
}
.center{
/*  margin-left: auto;
  margin-right: auto;*/
  margin-bottom: 50px;
  margin-top: 50px;
  
}



/*Image slider */
/*QuickReset*/ * {margin: 0; box-sizing: border-box;}

.slider {
  position: relative;
  height: 600px;
}

.slider-overflow {
  overflow: hidden; /* use an overflow parent! You don't want scrollbars */
  height: inherit;
}

.slider-items {
  display: flex; /* Use flex */
  flex-flow: row nowrap;
  height: inherit;
  transition: transform 1s; /* Don't use margin, use transform */
}

.slider-item {
  flex: 0 0 100%;
  height: inherit;
}

.slider-nav {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;


  
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*<========= BODY END ==========>*/
/* <========  NAVBAR2 START ========>*/
.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 20px ; /* Add some padding */
  margin-top: 2px;
  text-decoration: none; /* Remove underline from links */
  border-bottom: 2px dotted black;
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #04AA6D; /* Add a green color to the "active/current" link */
  color: white;
}
/* <========  NAVBAR2 END ========>*/

/* <========  NAVBAR START ========>*/
.topnav {
  background-color: white;
  overflow: hidden;
}

    div.topnav a {
      text-decoration: none;
      color: rgb(95,189,71);
      font-size: 17px;
      padding: 15px;
      display:inline-block;
      font-weight: 600;
     text-align: center;
     position: relative;
     transition: all 0.3s ease;
   font-family: 'Noto Sans JP', sans-serif; 
}

    
    ul {
      display: inline;
      margin: 0;
      padding: 0;

    }
    ul li {display: inline-block;}
    
    ul li:hover ul {
      display: block;
    }
    ul li ul {
      position: absolute;
      width: 300px;
      display: none;
      z-index: 99;
      text-align: left;

    }
    ul li ul li { 
      background: #ddd; 
      display: block; 
    }

    ul li ul li a {display:block !important;} 
    ul li ul li:hover {background: #ddd;}

.center{

       
     
     }

.topnav .icon {
  display: none;

}
.topnav .logo {
  display: none;
}

div.topnav a {

}
.topnav p{
  font-size: 20px;
}
.topnav a:hover {
  color: #e74c3c;
}
.topnav a::before {
  content: "";
  transition: all 0.4s ease-in-out;
  position: absolute;
  right: 50%;
  left: 50%;
  bottom: 0;
  height: 2.5px;
  background-color: #e74c3c;
}
.topnav a:hover::before {
  right: 0;
  left: 0;
}
/* <========  NAVBAR END ========>*/

/* <========  Scroll Sticky START ========>*/
/*.content {
  padding: 16px;

}*/

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}



/* <========  Scroll Sticky END ========>*/

/* <========  (mobile, talble) START ========>*/
@media screen and (max-width: 1024px) {
  .topnav  a:not(:first-child) {display: none;}
  .topnav ul li,.topnav ul li p, .topnav p,.waves,div.logo  {
   display: none;
 }
 .topnav a.logo{
  display: block;
  float: left;
  font-size: 16px;

}
.topnav  li.icon {
  float: right;
  top: 0;
  display: block;
  background-color: green;
  padding: 8px 15px; 
}
.topnav a.icon:hover {
  background-color: gray; 
}
.leftcol,.rightcol{
  width: 100%;
}
.column_50{
  width: 50%;
}
.column_30{
  width: 30%;
  float: left;

}
.header{
  height: 150px;
}

}
@media only screen and (min-width: 768px){
  .slider .card{
    width: 130px;
  top: 50%;
  left:0;
}

}
  

@media screen and (max-width: 1024px) {

  .topnav.responsive {position: relative;z-index: 999;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
     font-size: 14px;
  }

  .topnav.responsive  a,.topnav.responsive  ul li {
    float: none;
    display: block;
    text-align: left;
    font-size: 30px;
 

  }
    .topnav.responsive a.logo {
 margin-bottom: 30px;
 
 

  }

  .topnav.responsive a::before {

  background-color: #009933;
}
  .topnav.responsive ul li ul {
    width: 100%;
    position: static;


  }
  .topnav.responsive ul li ul li{
    background-color: green;
  }
  .topnav.responsive,.topnav  {
    background-color: #009933;
font-size: 20px;

  }
  .topnav.responsive a,.topnav a  {
   color: #EEEEEE;


  }
  .topnav.responsive a:hover,.topnav a:hover  {
    color: white;


  }
  
  .dropdown:hover {
    background-color: #009933;

  }
  .container{
    width: 100%;
  }
  img{
    width: 100%;
  }
  .header{
   /* display: none;*/
  }
.slider .card{
width: 430px;
  top: 50%;
  left:15%;
}
.slider .card h1{
  font-size: 15px;
}

}
/* <========  (mobile, talble) END ========>*/

/* <======== Menu icon (mobile, talble) START ========>*/
.menu_icon {
  display: inline-block;
  cursor: pointer;
}
.menu_icon div{
  color: #ddd;

}
.bar1, .bar2, .bar3 {
  width: 30px;
  height: 5px;
  background-color: #ddd;
  margin: 6px 0;
  transition: 0.3s;

}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/* <======== Menu icon (mobile, talble) END ========>*/

/* <======== button top START ========>*/
#back2Top {
    width: 50px;
    line-height: 50px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 30px;

    color: #555;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
    border-radius: 50%;
    background-color: #F8F8FF;
}
#back2Top:hover {
    background-color: #DDF;
    color: #000;
}
  
/* <======== button top END ========>*/

/*<======== animation text effect start ===========> */
.card {
  position: absolute;
  background-color: #F8F8F8;
  border-radius: 1.5em;
  min-width: 400px;
  max-width: 1170px;
  padding: 2.6em 3.8em;
  cursor: pointer;
  top: 50%;
  transform: translate(-50%, -50%);
  right: 15%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 
    0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1), 
    0 32px 32px rgba(0, 0, 0, 0.15),
    0 64px 64px rgba(0, 0, 0, 0.15);
}
.note::after {
  content: '';
  width: 20%;
  height: 2px;
  border-radius: 999px;
  background-color: #AFAFAF;
  background: linear-gradient(135deg, rgba(43,171,217,1) 0%, rgba(0,130,200,1) 100%);
  position: absolute;
  top: -1.8em;
  left: 0;
}
.note {
  font-size: 0.8em;
  color: #8A8A8A;
  position: relative;
  margin-top: 4em;
}

/* Scroller styling */
.scroller {
  height: 1.2em;
  line-height: 1.2em;
  position: relative;
  overflow: hidden;
  width: 10em;
}
.scroller > span {
  position: absolute;
  top: 0;
  animation: slide 5s infinite;
  font-weight: bold;
  
}
@keyframes slide {
  0% {
    top: 0;
  }
  25% {
    top: -1.2em;
  }
  50% {
    top: -2.4em;
  }
  75% {
    top: -3.6em;
  }
}
/*<======== animation text effect END ===========> */

/* <======== animation effect START ========>*/
.effect_anima {
  position: relative;
  opacity: 0;
}

.effect_anima.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* <======== animation effect END ========>*/

/*<========= content START =========>*/
.box_img{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0;
  text-align: center;
  background-color: #f1f1f1;
}
.box_img h4{
font-size: 25px;
text-align: center;
}

/*概要ページのテーブル*/


/*<========= content END =========>*/

/* <======== footer START ========>*/
.footer{
  background-color: #ddd;

}
.footer p{
  text-align: center;
  font-size: 16px;
  padding: 10px;
}
.footer h2{
  font-size: 20px;
}
p.content_copy{
  background-color: white;
  text-align: center;
  padding: 10px ;
color: rgb(67,87,94);
}
.footer img{
width: 40%;
margin-left: 30%;

}
.footer h3{
  background-color: rgb(79,123,138);
  color: #F8F8FF;
  padding: 20px;
  width: 150px;
  border-radius: 0.5rem;
  margin-bottom: 20px;
  text-align: center;

}
.footer_box_content{
 display: flex;
   flex-wrap: wrap;
   margin-bottom: 20px;
}
#tel{
    background-color: rgb(79,123,138);
  color: #F8F8FF;
  padding: 8px;
  width: 150px;
  border-radius: 0.5rem;
  margin-bottom: 20px;
   text-align: center;
}
.item{
        color: #003333;
            display: inline-block;
            text-decoration: none;
            font-size: 17px;
          font-weight: 900;
             justify-content: center;   
}


#menu ul{ 
margin: 0; 
padding :0; 
list-style: none; 
}
#menu li{ 
padding :0; 
margin:0; 
}
#menu li a{
display: block;
background: url(最初の画像のアドレス) no-repeat left center;
padding: 2px 0px 3px 18px;
color:#555;
width: 200px;
margin: 1px 0px;
text-decoration:none;
border-bottom: 1px dotted #666666;
font-size: 14px;
}
#menu li a:hover{
background: url(入れ替わる画像のアドレス) no-repeat left center;
}
/* <======== footer END ========>*/
/*test*/

.header {
  position:relative;
  text-align:center;
  background: url(image/logo/img_top_kenshikai.jpg);
  color:#333;
  background-blend-mode: color-burn;
  background-size: cover;
}
.header_content{
font-size: 40px;
color: white;
font-weight: 900;
 position: absolute;
  top: 50%;
  left: 10%;
}
.topnav {
  margin-left: 100px;

}

.column_30{
  width: 30%;
  float: left;
    padding: 0 10px;
}

.inner-header {
  height:50vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.waves {

  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-29px; /*Fix for safari gap*/
  min-height:150px;
  margin-right: -25px;
  max-height:200px;

}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}


/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
    .topnav,.topnav.responsive{
    margin-left: 0px;
    font-size: 10px;
  }
    .topnav.responsive  a,.topnav.responsive  ul li,.topnav.responsive .icon {
    float: none;
    display: block;
    text-align: left;
    font-size: 10px;
  }
  .header_content{
    font-size: 15px;
  }
  img.logo{
  object-fit: cover;
  width: 200px;
  }

}


/*test*/
body{
   font-family: 'Roboto Slab', serif;
    }
    .header {
  position:relative;
  text-align:center;
  background: url(image/logo/img_top_kenshikai.jpg);
  color:#333;
  background-blend-mode: color-burn;
  background-size: cover;
}
div.box img {

  height: 80px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}



h4 {
  position: relative;
  margin: 1rem -10px;
  padding: 1rem 2rem;
  background: gray;
  text-align: center;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  font-size: 20px;
}

h4:before,
h4:after {
  position: absolute;
  content: '';
}

h4:before {
  bottom: -10px;
  left: 0;
  width: 0;
  height: 0;
  border-top: 10px solid gray;
  border-left: 10px solid transparent;
}

h4:after {
  right: 0;
  bottom: -10px;
  width: 0;
  height: 0;
  border-top: 10px solid gray;
  border-right: 10px solid transparent;
}

#title{
  font-size: 30px;
}
p{
  font-size: 20px;
}
/*画像 effect*/
/* [1] The container */
.img-hover-zoom {
  height: 350px; /* [1.1] Set it as per your need */
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */

}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform .6s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.3);
}
.img-hover-zoom:hover.content  {
  transform: scale(1.3);
}
.content{
font-size: 17px;
}
.img-hover-zoom img{
height: 350px;
width: 550px;
object-fit: cover;
}
div .box span{
  margin-top: 50%;
  margin-bottom: 50%;
  color: #336600;
  font-size: 35px;
}
div.topnav p{
  color:  red;
  font-size: 14px;
}

p.header_content{
  font-size: 40px;
color: white;
font-weight: 900;
margin-top: 75px;
text-shadow: 1px 1px 2px red, 0 0 1em #007700, 0 0 0.2em #007700;
 position: absolute;
  top: 40%;
  left: 10%;
}
.topnav {
  margin-left: 100px;

}

.column_30{
  width: 30%;
  float: left;
    padding: 0 10px;
}
.center{
margin-left: 10%;

}

.inner-header {
  height:50vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.waves {

  position:relative;
  width: 102%;
  max-width: 100%;
  height:15vh;
  margin-bottom:-29px; /*Fix for safari gap*/
  min-height:100px;
  /*margin-left: -16px;*/
  max-height:150px;


}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 35s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 20s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 23s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 30s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-30px,0,0);
  }
  100% { 
    transform: translate3d(25px,0,0);
  }
}


/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
    .topnav,.topnav.responsive{
    margin-left: 0px;
    font-size: 12px;
  }
    .topnav.responsive  a,.topnav.responsive  ul li,.topnav.responsive .icon {
    float: none;
    display: block;
    text-align: left;
    font-size: 14px;
  }
  .header_content{
    font-size: 15px;
  }
  img.logo{
  object-fit: cover;
  width: 200px;
  }

.footer_box_content h3,#tel{

   font-size: 13px;
     padding: 8px;
  width: 80px;

}
.footer_box_content p{
  font-size: 12px;

}
p.content_copy{

  font-size: 14px;
}
p.header_content{
  font-size: 15px;
  top: 5%;
  left: 0;
}
h2,h4{
  font-size: 13px;
}



.column_50,.map,.column_30{
  width: 100%;
 
}
.column_30{
  margin-bottom: 40px;
}
.mobile{
  margin-bottom: -50px;
}
.bottnav{
  display: none;
}
.center{
  margin-left: 0px;
}
.box_img{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  max-height: 300px;


}
.box_img img{
  width: 100%;
  height: 100%;
}
}