
@import url(‘https://fonts.googleapis.com/css?family=Noto+Sans+JP&subset=japanese’);
*{
	margin: 0;
	padding: 0;
	color: black;
	box-sizing: border-box;
	font-family: 'Noto Sans JP', sans-serif; 
 box-sizing: border-box;
 font-size: 15px;
}

html{
  scroll-behavior: smooth;
}
.container{
  width: 1050px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px; 

}
/*<===========HEADER START===========>>*/
div.logo img{
	height: 40px;
	float: left;

}
.header_top img{
	height: 40px;
  display: flex;
  align-items: center;
}
.header_top{
  display: flex;
  align-items: center;
  height: 70px;
}
.title_top{
  font-size: 30px;
  font-weight: 600;
  color: green;
  padding-left: 20px;
  margin-top: 15px;
}
.content_toptel{
  background: green;
  border-radius: 2px;
  padding: 5px;
  height: 35px;

  margin-left: 10px;
  text-decoration: none;
  color: white;
}
.content_toptel i,.content_toptel span{
  color: white;
  font-size: 18px;
  margin: 5px;
}




/*<===========HEADER END===========>>*/

/*<===========NAVB MENU START===========>>*/

/*NAV_TOP*/
.nav_top span{
  color: red;
}
.nav_top{
	position: absolute;
  right: 0px;
}
.nav_top ul {
  float: right;
  list-style: none;
  margin-left: 50px;
  position: relative;
}
.nav_top ul li{
	float: left;
	display: inline-block;
	padding: 0px 10px;
}
.nav_top ul li a{
	text-decoration: none;
	color: green;
}
.nav_top ul li a:hover{
  color: red;
}


nav.nav_menu{
	background:white;
}
nav.nav_menu:after{
	content: '';
	clear: both;
	display: table;

}
nav.nav_menu ul{
	float: left;
	list-style: none;
	margin-left: 80px;
	position: relative;
}
nav.nav_menu ul li{
	float: left;
	display: inline-block;
	margin: 0 20px;

}
nav.nav_menu ul li a{
	color: #008800;
	text-decoration: none;
	line-height: 70px;
	font-size: 18px;
	padding: 8px 15px;
	text-align: center;
	font-family:  'FP-HiraKakuProN-W6',sans-serif;
	

}
nav.nav_menu ul li a:hover{
	color: #004400;
	border-radius: 5px;
	box-shadow: 0 0 5px #33ffff, 0 0 5px green;
}
nav.nav_menu ul ul li a:hover{
	color: #004400;
	border-radius: 5px;
	box-shadow: none;
}
nav.nav_menu ul ul{
	position: absolute;
	top: 120px;
	left: 250px;
	border-top:3px solid green;
	opacity: 0;
	visibility: hidden;
	transition: top .5s;
	z-index: 99;
}
nav.nav_menu ul li:hover > ul{
	top: 70px;
  opacity: 1;
  visibility: visible;
}
nav.nav_menu ul ul li{
	position: relative;
	margin: 0px;
	width: 150px;
	float: none;
	display: list-item;
	border-bottom:1px solid rgba(0,0,0,0.3);
	background-color:#EEEEEE ;
}
.show,.checkbox,.icon,div.logo{
	display: none;
}
p.maru{
  color: red;
  text-align: center;
  margin-bottom: -20px;
}
.menu_icon div{
  color: white;

}
.bar1, .bar2, .bar3 {
  width: 30px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.3s;

}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
/*<===========NAVB MENU END===========>>*/
/*<===========NAVB MENU BOTTOM START===========>>*/
.bottom-navbar{
  position: fixed;
  bottom: 0;
  overflow: hidden;
  width: 100%;
  background-color: #00cc5b;
  display: none;
z-index: 99;

}
.bottom-navbar a{
font-size: 14px;
color: #EEEEEE;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.bottom-navbar a:hover{
 background-color: white;
 color: #006633;

  }
  .bottom-icon{
display: none;
  }
/*<===========NAVB MENU BOTTOM THE END===========>>*/
/*<============animation waves START ===========>*/

div.box_img_header_homepage{
height: 400px;
background-color: #0090aa;
}
.box_img_header_homepage img{
  max-height: 400px;
  height: 100%;
  width: 100%;
object-fit: cover;
}
div.box_table_time{
  background: linear-gradient(70deg, rgba(0, 255, 81, 0.477), rgb(209, 237, 219));
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  
 
}
div.box_table_time_content{
  overflow-x: auto;
}


/*<=============CONTENT MAIN START==========>*/
/* Create two equal columns that floats next to each other */
.col_50 {
  float: left;
  width: 50%;
  padding: 5px;

}
.column_50 {
  float: left;
  width: 50%;
  padding: 10px;

}
.column_30 {
  float: left;
  width: 33%;
  padding: 10px;

}
.col_70{
	float: left;
	width: 70%;

}
.col_30{
	float: left;
	width: 30%;
}
.col_3{
	float: left;
	width: 33%;
}
.column_25{
  float: left;
  width: 25%;
}
.col_10{
	float: left;
	width: 10%;
}
.col_80{
	float: left;
	width: 80%;
}
.col_full{

	width: 100%;

}
.mgt-18{
    margin-top: 18px;
}
.mgt-7{
    margin-top: 7px;
}
.mg-btt-50{
  margin-bottom: 50px;
}
/* Left column */
.leftcol {
  float: left;
  width: 75%;
  padding-left: 20px;
}

/* Right column */
.rightcol {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.top{
  margin-top:40px;
}
.left{
  margin-left: -60px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.main:after{
  content: "";
  display: table;
  clear: both;
}
/*box-card naika*/
.box_card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin:10px 0px;
}
.card-item{
  width: 25%;
  margin: 10px;
  position: relative;
}
.card-item2{
  width: 15%;
  margin: 10px;
  position: relative;
}
.box_card img{
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.box1{


}

.cp_hr06 {
  position: relative;
  height: 5px;
  border-width: 0;
  background-image: -webkit-linear-gradient(left,
  transparent 0%,#283593 50%,transparent 100%);
  background-image:         linear-gradient(90deg,
  transparent 0%,#283593 50%,transparent 100%);
  margin: 20px 0px 20px 0px;

}
/*やじるし*/
.arrow02 {
  position:relative;
  height:50px;
  width:70px;
  background-color:red;

}

.arrow02::before {
  position:absolute;
  content:"";
  border:solid 50px transparent;
  border-left:solid 60px red;
  top:-25px;
  left:70px;
}
.arrow02 span{
  text-align: center;
  font-size: 13px;
}
.arrow02 p{
  text-align: center;
  font-size: 20px;
}
.table{
  width: 100%;
}
.table,.table th,.table td{
  border:1px solid none;
  border-collapse: collapse;
}
.table th{
  padding: 30px;
  font-size: 21px;
}
.table td{
  padding: 30px;
  height: 150px;
  text-align: center;
}
.table h5{
  font-size: 20px;
}
.table h4{
  font-size: 40px;
}

.one td,.two td,.three td{
  border-top:1px solid black;
}
.one th{
  background: #3c7dcb;

}
.one td{
  background: #5890be;
}

.two th{
  background: #33CC66;
}
.two td{
  background: #66CC66 ;
}

.three th{
  background: #FFFF77;
}
.three td{
  background: #FFFFAA ;
}
/*history_table start*/
.mihara_history{
  width: 100%;
  margin-bottom: 50px;
  margin-top: 50px;
  display: block;overflow: auto;
}
.mihara_history th{
  padding: 5px 10px;
  text-align: center;
}
.mihara_history #senmon{
	font-size: 25px;
	color: green;

}
.mihara_history span{
  color: red;
  font-size: 25px;
}
/*history_table end*/
.table_time th,.table_time td{
	border-right: 1px dotted #666666;
}
.table_time td, .table_time th{
  text-align: center;
  border-bottom:1px solid black;
}
.table_time td{

	padding: 10px;
}
.table_time{
	font-size: 17px;
	width: 100%;
	border-collapse: collapse;
  border-spacing: 0;
  color: #555555;
overflow-x: auto;


}
.contact h4{
  font-size: 25px;
}

/*利用料金テーブル*/

.table_ryokin th,.table_ryokin td{
	border-right: 1px dotted #666666;
}
.table_ryokin td, .table_ryokin th{

  border-bottom:1px solid black;
}
.table_ryokin td, .table_ryokin th{

	padding: 20px;
}
.table_ryokin .tr th{

  background-color: #eee;
}
.table_ryokin{
	font-size: 17px;
	width: 100%;
	border-collapse: collapse;
  border-spacing: 1;
  color: #555555;
  border:1px solid black;
}


/*<----------------画像 effect START ------------>*/
/* [1] The container */
.img-hover-zoom {
  height: 350px; /* [1.1] Set it as per your need */
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */

}
.content{
  font-size: 15px;
}
.img-hover-zoom img{
  height: 350px;
  width: 400px;
  object-fit: cover;
}
/*<----------------画像 effect START ------------>*/

/*<------------- BOX IMAGE START ------------->*/
.col_10 img{
	width: 85px;
  margin-left: 20px;
}
.col_10 .img{
  width: 85px;
  margin-left: -20px;
}

.box_img{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0;
  text-align: center;
  background-color: #f1f1f1;
}
.box_img2 img{
  width: 100%;
  height: 100%;
  max-height: 700px;

  object-fit: cover;
}
.box_img2 {
 position: relative;
 max-width: 100%; /* Maximum width */
 margin: 0 auto;
 /* Center it */
}
.text-cont{
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}
.text-cont p,h2.title9{
  color: white;
}
h2.title9{
  font-size: 20px;
  width: 50%;
}
.box_img h4{
  font-size: 25px;
  text-align: center;
}
.box_content img{
  width: 100%;
  height: 600px;
  object-fit: contain;
}
.box_content{
  margin-top: 40px;
}
.card-text,.card-text-2 {
  float: left;
  width: 70%;

}
.card-text {
  float: left;
  width: 65%;
}
.card-img {
  float: left;
  width: 35%;
}

.card-img-content{
overflow: hidden;
width: 100%;
height: 400px;
}
.card-text2 {
  float: left;
  width: 48%;
}
.card-img2 {
  float: left;
  width: 50%;
  height: 250px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

}
.card-container .text {
  margin: 0px;
}
h2.title8{
	font-size: 21px;
	color: #004400;
	font-weight: 600;
}
h2.title8 span{
  font-size: 21px;
  color: red;
  font-weight: 600;
}

h2.title9{
  font-size: 21px;
  color: red;
  font-weight: 600;
}
h2.title9 span{
  font-size: 21px;
  color: red;
  font-weight: 600;
}

/* Right column */


/* Clear floats after the columns */
.card-container:after {
  content: "";
  display: table;
  clear: both;
}
.card-container .content{
	margin-left: 60px;
}
.card-container{
	margin-bottom: 10px;
	margin-top: 10px;
}

.card-img .doctor_img{
  width:95%;
  height: 100%;
  object-fit: cover;

}
.card-img .naika_img{
	width: 100%;
	max-height: 300px;
	margin-left: 20px;
	margin-right: 20px;
	object-fit: contain;
}
.kiki_img{
  width: 310px;
  height: 300px;
  margin-left: 20px;
  object-fit: cover;
}
.kiki_img2 {
  width: 100%;
  height: 250px;
  position: absolute;
  object-fit: cover;
}
.naika_img2 {
  width: 240px;
  height: 300px;
  margin: 2px;
  object-fit: contain;
}
/*box img 2*/
section.card {
  margin: 30px auto;
  width: 310px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
}
.card-img {
  border-radius: 5px 5px 0 0;
  max-width: 100%;
  height: auto;
}
.card-content {
  padding: 20px;
}
.card-title {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}
.card-text- {
  color: #777;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}
.card-link {
  text-align: center;
  border-top: 1px solid #eee;
  padding: 20px;
}
.card-link a {
  text-decoration: none;
  color: #0bd;
  margin: 0 10px;
}
.card-link a:hover {
  color: #0090aa;
}

/*map*/
.map2{
  width: 90%;
  height: 450px;
  border:0;
}
iframe {
  width: 500px;
}
.access_content p{
  font-size: 18px;
}
/*button mobile*/
.box_mobile {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
}


.btn_mobile {
  background-color: green;
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}
.btn_mobile,.btn_mobile i {
  color: white;
  font-size: 16px;
}
.btn_mobile i {
  padding: 10px ;
}



.btn_mobile:active,
.btn_mobile:hover {
 opacity: 0.6;
}
@media (max-width: 980px) {
  .box_mobile{
    display: block;
  }
  .content_toptel{
position: fixed;
bottom: 0;
left: 200px;
display: block;
  }
  .nav_top{
    display: none;
  
  }
  
  
}
@media (max-width: 1140px) {

  a.content_toptel{
  position: fixed;
  bottom: 0;
  margin-left: 80px;
  
  }
  .box_mobile {
    display: block;
  }
  
}
/*button*/
.btn_box{
  text-align: center;
}
.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
  margin-bottom: 50px;
  margin-top: 20px;


}
a.btn-gradient {
  -webkit-transform: skew(0);
  transform: skew(0);

  color: #fff;
  border-radius: 0;
  background-image: -webkit-gradient(linear, left top, right top, from(#2af598), to(#009efd));
  background-image: -webkit-linear-gradient(left, #2af598 0%, #009efd 100%);
  background-image: linear-gradient(90deg, #2af598 0%, #009efd 100%);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

a.btn-gradient:hover {
  -webkit-transform: skew(-25deg);
  transform: skew(-25deg);
  color: #fff;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
  box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
}
a span{
  color: white;
}
.box_btn_title {
  display: block; 
}

.btn_title{
  writing-mode: vertical-rl;
  padding: 0px 15px;
  border: 1px solid black;
  border-top:5px solid red; 
  float: right;
  font-size: 16px;
  text-decoration: none;
  margin-bottom:20px; 
  height:  230px;
}
.btn_title:hover{
  background: green;
  color:white;
}
.btn_title i{
	color: red;
	font-size: 25px;
}
.btn_title i:hover{
  color: white;
}
/*button mihara*/
.btn-hihara{
  text-decoration: none;
  padding: 3px;
  width: 200px;
  border: 1px solid black;
  border-left: 5px solid red;
}
.btn-hihara:hover{
  background: green;
}
.btn-hihara:hover span{
  color: white;
}
.btn-hihara,.btn-hihara span,.btn-hihara i{
  font-size: 20px;
  color: #004400;
}
.btn-hihara i{
  float: left;
  margin-top: 3px;
  color: red;
  margin-right: 20px;
  font-size: 25px;

}
.box_btn{
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  font-size: 22px;

}
.mt{
  margin-bottom: 10px;
}

/*button end*/
/* h2 title mobile */
h2.title_mobile {
  position: relative;
  /* padding: 1rem 2rem; */
  border-bottom: 7px solid #094;
  font-size: 25px;
  margin-bottom: 20px;

  /* display: none; */
}

h2.title_mobile:before {
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 20%;
  height: 6px;
  content: '';
  background: #00cc5b;
}
h2.title7 {
 position: relative;
 padding: 1rem 2rem;
 text-align: center;
 color: #22ac38;
 border-radius: 0 10px 10px 10px;
 background: #e3f5d8;
 font-size: 18px;
}

h2.title7:before {
 font-size: 18px;
 position: absolute;
 top: -24px;
 left: 0;
 height: 24px;
 padding: 0 1em;
 content: '\強み';
 color: #fff;
 border-radius: 10px 10px 0 0;
 background: #22ac38;
 font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

/*H3 Title start*/
h3.title {
  position: relative;
  display: inline-block;
  height: 40px;
  /* margin-left: 30px;*/
  padding: 0.4rem 2rem 2rem 2rem;
  color: #fff;
  background: #005500;
  
  font-size: 20px;
  width: 100%;
  font-weight: 600;
}

h3.title:before {
  position: absolute;
  top: 0;
  left: -18px;
  content: '';
  border-width: 20px 18px 20px 0;
  border-style: solid;
  border-color: transparent #005500 transparent transparent;
}

h3.title:after {
  position: absolute;
  top: calc(50% - 4px);
  left: -8px;
  width: 10px;
  height: 10px;
  content: '';
  border-radius: 50%;
  background: #fff;

}
dd{
	margin-left: 18px;
	font-weight: 600;
}
dt{
  margin-left: 18px;
  font-size: 18px;
  font-weight: 600;
}

/*H3 title end*/
/* h3 title 2 start*/
h3.title2 {
  position: relative;
  padding: 0 65px;
  text-align: center;
}

h3.title2:before {
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  width: 100%;
  height: 2px;
  content: '';
  background: #000;
}

h3.title2 span {
  position: relative;
  padding: 0 1em;
  background: #fff;
  font-size: 25px;
}
/* h3 title 2 end*/
/* h2 title 2 start*/
.title4{
 padding: 0.5em;/*文字周りの余白*/
 color: #494949;/*文字色*/
 background: #E6FFE9;/*背景色*/
 border-left: solid 5px #009900;
 font-size: 18px;
 margin-bottom: 10px;
 width: 98%;
}

/* <======== animation effect START ========>*/

/*メッセージエーラ*/
.err{
  color: red;
}
/* The alert message box */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
/* <-------------- animation effect END ------------->*/
/*<------------- BOX IMAGE END------------->*/
/*<=============CONTENT MAIN END==========>*/

/* <======== button top START ========>*/
#back2Top {
  width: 50px;
  line-height: 50px;
  overflow: hidden;
  z-index: 999;
  display: none;
  cursor: pointer;
  -moz-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  position: fixed;
  bottom: 60px;
  right: 30px;

  color: #555;
  text-align: center;
  font-size: 30px;
  text-decoration: none;
  border-radius: 50%;
  background-color: #F8F8FF;
}
#back2Top:hover {
  background-color: #DDF;
  color: #000;
}

/* <======== button top END ========>*/
/*<============= Footer START==========>*/
section.footer{
  background-color: #ddd;

}
.footer p{
  text-align: center;
  font-size: 16px;
  padding: 10px;
   text-decoration: none;
}
.footer h2{
  font-size: 20px;
}
p.content_copy{
  background-color: white;
  text-align: center;
  padding: 10px ;
  color: rgb(67,87,94);
}
.footer img{
  width: 40%;
  margin-left: 30%;

}
.footer h3.address{
  background-color: green;
  color: #F8F8FF;
  padding: 8px;
  width: 100px;
  border-radius: 0.5rem;
  margin-bottom: 20px;
  text-align: center;

}
.footer_box_content{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
#tel{
  background-color: green;
  color: #F8F8FF;
  padding: 8px;
  width: 100px;
  border-radius: 0.5rem;
  margin-bottom: 20px;
  text-align: center;
}
.item{
  color: #003333;
  display: inline-block;
  text-decoration: none;
  font-size: 17px;
  font-weight: 900;
  justify-content: center;   
}
.item.action{
  color: green;
  font-size: 20px;
}

#menu ul{ 
  margin: 0; 
  padding :0; 
  list-style: none; 
}
#menu li{ 
  padding :0; 
  margin:0; 
}
#menu li a{
  display: block;
  background: url(最初の画像のアドレス) no-repeat left center;
  padding: 2px 0px 3px 18px;
  color:#555;
  width: 200px;
  margin: 1px 0px;
  text-decoration:none;
  border-bottom: 1px dotted #666666;
  font-size: 14px;
}
#menu li a:hover{
  background: url(入れ替わる画像のアドレス) no-repeat left center;
}
/* <======== footer END ========>*/


/* <======== MOBILE AND TABLET START ========>*/
@media  screen and  (max-width: 1300px) {
  .container{
    width: 90%;
  }
  .kiki_img2 {
    width: 240px;
    height: 250px;
    margin: 5px;
    object-fit: cover;
  }
  .naika_img2 {
    width: 210px;
    height: 300px;
    margin: 2px;
    object-fit: contain;
  }

 
  .nav_bottom{
background-color: #90ee;
  }
  .nav_bottom ul  {
   list-style:none ;
      }

      .dropbtn {
        background-color: #0c920c;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: #066a12;
      }
      
      .dropdown {
        position:relative;
     
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
       
       width: 250px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(13, 13, 13, 0.678);
        z-index: 999;
        top: -205px;

      }
      
      .dropdown-content a {
        color: rgb(0, 79, 29);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 12px;
      }
      
      .dropdown a:hover {background-color: #ddd;}
      
      .dropdown_show {display: block;}

}
@media only screen and (min-width: 300px) and (max-width: 767px) {

/* nabar */
.bottnav,.wave,.maru,.header_top{
  display: none;
}
nav.nav_menu{
  position: fixed;
  top: 0;
  width: 100%;
  height: 65px;
}

nav.nav_menu ul{
  margin-top: 0px;
  float: left;
  width: 100%;
  left: 0px;
  margin-left: 0px;

}
div.logo{
  display: block;
  width: 100%;
}
nav.nav_menu ul li, nav.nav_menu ul ul li {
  display: block;
  width: 100%;
  margin: 0;
  background-color: #EEEEEE;
  border-bottom: 2px solid white;


}
nav.nav_menu ul ul{
  top: 70px;
  position: static;
  border-top:none;
  float: none;
  display: none;
  opacity: 1;
  visibility: visible; 
  padding-left: 20px;


}

label.show{
  display: block;
  color: green;
  font-size: 18px;
  padding-left: 18px;
  line-height: 70px;
  cursor: pointer;
}
nav.nav_menu ul ul {
  position: static;



}
.show:hover{
  color: #004400;
}
nav.nav_menu ul li a:hover{
  box-shadow: none;
  color: #004400;



}
nav.nav_menu ul ul a{
  padding-left: 40px;
  color: #004400;
  font-size: 14px;
}
nav.nav_menu ul ul li{
  border-bottom:0px;
}
.show + a,  ul{
  display: none;
}
[id^=btn]:checked + ul{
  display: block;
}

.icon{
  display: block;
  color: black;
  position: absolute;
  right: 0px;
  padding: 0px 15px;
  line-height:25px;
  font-size: 12px;
  cursor: pointer;
  background-color: green;
  text-align: center;
}

.menu_icon div{
  font-size: 12px;
}
/* navbar */

/* bottom navbar start */


.bottom-navbar a:not(:first-child){
  display: none;
  }
  .bottom-navbar a.bottom-icon {
    float: left;
    display: block;
  }
  .bottom-navbar.bottom-resp a{
display: block;
text-align: center;
float: none;

  }
  .bottom-navbar.bottom-resp a.bottom-icon{
    position: fixed;
   left: 0;
   bottom: 0;
   padding: 14px 14px;
   background-color: #00aa9f;
   height: 53px;
    width: 55px;
    z-index: 99;
      }
      .bottom-navbar a.bottom-navbar-tel{
        position: fixed;
       left: 55px;
       bottom: 0;
       background-color: #0090aa;
       height: 53px;
        width: 54px;
        font-size: 25px;
        z-index: 99;
      
          }
          .bottom-navbar.bottom-resp a.bottom-navbar-bar{
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #6ddca3;
            left: 0px;
            height: 54px;

          }
          .bottom-navbar{
           background-color: #6ddca3;
              }
              .bottom-navbar.bottom-resp{
                background-color: #6ddca3;
                   }
          .bottom-navbar a.bottom-navbar-tel:hover{
        
           background-color: #e4f2f5;
          
              }

          .bottom-navbar.bottom-resp{
         margin-bottom: 53px;
              }
      a.bottom-icon i{
font-size: 25px;
      }
      a.bottom-icon {
        height: 53px;
        width: 55px;
              }

 
      .bottom-navbar{
        display: block;
      }


/* bottom navbar the and */

 .container{
  width: 100%;
}
.table_time{
 display: block;
 overflow-x: auto;
 white-space: nowrap;
}
.table_time th,.table_time td,.mihara_history th,.mihara_history td,.table_ryokin th,.table_ryokin td{
  font-size: 15px;
}
.mihara_history,.table_ryokin{
 display: block;
 overflow-x: auto;
 white-space: nowrap;
}
.mihara_history{
  margin-bottom: 0;
  margin-top: 0;
}
.table_ryokin{
  border: none;
  width: 90%;
  margin-left: 5%;
}
.map,.column_50{
  width: 90%;
  margin-left: 5%;
}
.col_50{
  width: 100%;
}

.col_10{
  width: 90%;
  margin-left: 5%;
}
.col_90,.col_full,.col_3,.col_80{
  width: 90%;
  margin-left: 5%;
}
.box_content {
 margin-top: 0px; 
}
.top {
  margin-top: 0px;
}

.card-text-2 p{
  margin: 0px;
}
.card-text-2,.card-text2,.card-img2 {
  width: 100%;
}
.kiki_img2,.naika_img2{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 100%;
  object-fit: cover;
}
.box_content img{
  width: 100%;
  height: 100%;
}
.map{
  height: 70%;
}
.column_30{
  width: 100%;
  margin-top: 30px;
}
.bottnav,.title3 img,.col_10 img{
  display: none;
}
.text-cont{
  position: unset; /* Position the background text */
  width: 100%; /* Full width */
  padding: 5px; /* Some padding */
}
.btn_title{
  width: 100%;
  writing-mode: unset;
  padding: 8px ;
  border: 1px solid green;
  float: right;
  font-size: 15px;
  text-decoration: none;
  margin-bottom:20px; 
  text-align: center;
  height: 40px;
  background-color: #3e8e41;
  color: white;

}

.btn_title:hover{
  background-color: #006633;
  color: white;
}
.box_btn_title {
  width: 100%;
}
h3.title2 span {
  position: relative;
  padding: 0 1em;
  background: #fff;
  font-weight: 600;
  font-size: 18px;
  color: green;
}
h2.title_mobile{
  display: block;
  font-size: 20px;
  font-weight: 600;
  padding: 0;
  margin-bottom: 20px;
}
h2.title4{
  font-size: 15px;
}
h3.title2 {
  width: 90%;
  margin-left: 5%;
}
h2.title8,.title8 span{
  font-size: 16px;
}
h2.title9{
  width: 70%;
  font-size: 16px;
}
.btn-hihara span{

  font-size: 16px;
}

.btn-hihara{
  width:30%;
  height: 40px;
}
.btn-hihara i {

 margin-right: 5px; 

}
.img-hover-zoom .doctor_img{
  width: 100%;
  height: 60%;
}
.img-hover-zoom img{
  height: 60%;
  width: 100%;
}
.box_img{
  width: 80%;
  margin-left: 10%;
}
a.btn{
  padding: 0.5rem 1.5rem;
  width: 80%;
}
.btn_box{
  margin-bottom: -25px;
}
h4{
  padding: 0.5rem 1rem;
}
h2.title4{
  margin-bottom: 10px;
}

.box_img{
  height: 200px;
}
.header_content{
  font-size: 14px;
}

.footer h2,h3{
  font-size: 14px;
}
.footer h2{
  text-align: center;
}
.footer p{
  font-size: 12px;
}
.footer h3.address,#tel{
  padding: 8px;
  width: 70px;
  font-size: 14px; 
}
.footer_box_content{
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.footer{
margin-bottom: 54px;
}

.card-text h2{
  font-size: 1.3em;
}
.card-text {
  width: 100%;
}
.card-text p{
  font-size: 15px;
}
.card-img {
  width: 100%;
}
.card-img .doctor_img {
  width: 70%;
  margin-left: 15%;
  height: 100%;
}
.card-img .naika_img{
  width: 80%;
  margin-left: 10%;
  height: 100%;
}
.kiki_img{
  width: 80%;
  margin-left: 10%;
  height: 80%;
}
.card-item,.box_card,.card-item2{
  width: 100%;
}
.card-item2{
  display: flex;
  align-items: center;
  justify-content: center;

}
.arrow02 {
  position: relative;
  height: 40px;
  width: 80px;
  background-color: red;
}

.arrow02::before {
  position: absolute;
  content: "";
  border: solid 35px transparent;
  border-left: solid 60px red;
  top: -15px;
  left: 65px;
}
.arrow02 p,.arrow02 span {
 font-size: 12px;

 margin-bottom: -50px;
}
.table th{
  padding: 10px;
  font-size: 18px;
}
.table td{
  padding: 10px;
  height: 100px;
  text-align: center;
}
.table h5{
  font-size: 18px;
}
.table h4{
  font-size: 30px;
}

h3.title {
  position: relative;
  display: inline-block;
  height: 40px;
  padding: 0.4rem 2rem 2rem 2rem;
  color: #fff;
  background: #005500;
  font-size: 18px;
  width: 90%;
  margin-left: 5%;
  font-weight: 600;
}
h3.title:before {
  position: absolute;
  top: 0;
  left: -18px;
  content: '';
  border-width: 20px 18px 20px 0;
  border-style: solid;
  border-color: transparent #005500 transparent transparent;
}
.card-container p.content{
  margin-left:  10px;
  font-size: 15px;
}
.card-text dt, .card-text p,.card-text dd,p.content{
  font-size: 15px;
} 
.btn_mobile {
  background-color: green;
  border: none;
  color: white;
  padding: 6px 12px;
  text-align: center;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}
.btn_mobile,.btn_mobile i {
  color: white;
  font-size: 15px;
}
.btn_mobile i {
  padding: 6px ;
}
.header-content-right .col_30,.col_70{
  width: 100%;
}
div.box_table_time{
  background: linear-gradient(#61c02b, #4fd19b);
  
}
.table_time th,td,div.contact p,span{
  color: white;
}
.header-content-right{
margin-top: 65px;
}
div.box_table_time{
  height: 250px;
}
div.box_img_header_homepage{
  height: 250px;
}


div.logo img{
  height: 30px;
 margin:17px 5px ;
}


}
@media only screen and (min-width: 1024px) and (max-width: 1100px)  {

 .header_content{
  font-size: 20px;
}
.container,.map{
  width: 100%;
}
.kiki_img2,.naika_img2{

  width: 350px;
  height: 350px;
  object-fit: contain;

}
.card-img2{
 display: flex;
 align-items: center;
 justify-content: center;
}
.img-hover-zoom img{
  width: 100%;
  height: 100%;
}
.bottnav,.logo img{
  z-index: 99;
}
.col_10 img{
  display: none;
}
.col_50{
  width: 100%;
}
.column_30,.col_90,.col_10,.col_80,.row{
  width: 90%;
  margin-left: 5%;
}
.main.col_10{
  width: 100%;
}
.table th{
  font-size: 18px;
  padding: 20px;
}
.table td{
  height: 150px;
  padding: 15px;
}
h3.title {
  position: relative;
  display: inline-block;
  height: 40px;
  margin-left: 30px;
  padding: 0.4rem 2rem 2rem 2rem;
  color: #fff;
  background: #005500;
  font-size: 20px;
  width: 95%;
  font-weight: 600;
}

h3.title:before {
  position: absolute;
  top: 0;
  left: -18px;
  content: '';
  border-width: 20px 18px 20px 0;
  border-style: solid;
  border-color: transparent #005500 transparent transparent;
}
h2.title_mobile{
  display: block;
  font-size: 20px;
  font-weight: 600;
}
h2.title4{
  margin-bottom: 10px;
}
.btn_title {
  width: 30%;
  writing-mode: unset;
  padding: 8px;
  border: 1px solid green;
  /* float: right;*/
  font-size: 15px;
  text-decoration: none;
  margin-bottom: 20px;
  text-align: center;
  height: 40px;
  background-color: #3e8e41;
  color: white;
  margin: 5px;

}
.box_text{
  margin-left: 25px;
}
h2.title9{
width: 70%;
font-size: 17px;
}
.btn-hihara span{

font-size: 17px;
}

.btn-hihara{
width:30%;
height: 40px;
  }

.kiki_img2,.naika_img2{
  width: 300px;
  height:250px;
  object-fit: contain;
}
.btn_title i{
  display: none;
}
.box_btn_title{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text dt, .card-text p,.card-text dd,p.content{
	font-size: 15px;

}
.card-text{
  width: 60%;
}
.card-img{
  float: right;
}
.top {
  margin-top: 0px;
}
.mihara_history {
  width: 100%;
  margin-bottom: 0px;
  margin-top: 10px;
  display: block;
  overflow: auto;
}
.box_content {
  margin-top: 0px;
}
section.card {
  margin: 15px ;
  width:280px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;

}

div.box_table_time_content{
  overflow-x: scroll;
}

}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
/* nabar */
.bottnav,.wave,.maru,.header_top{
  display: none;
}
nav.nav_menu{
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
}

nav.nav_menu ul{
  margin-top: 0px;
  float: left;
  width: 100%;
  left: 0px;
  margin-left: 0px;
 

}
div.logo{
  display: block;
  width: 100%;
}
nav.nav_menu ul li, nav.nav_menu ul ul li {
  display: block;
  width: 100%;
  margin: 0;
  background-color: #EEEEEE;
  border-bottom: 2px solid white;


}
nav.nav_menu ul ul{
  top: 70px;
  position: static;
  border-top:none;
  float: none;
  display: none;
  opacity: 1;
  visibility: visible; 
  padding-left: 20px;


}

label.show{
  display: block;
  color: green;
  font-size: 18px;
  padding-left: 18px;
  line-height: 70px;
  cursor: pointer;
}
nav.nav_menu ul ul {
  position: static;



}
.show:hover{
  color: #004400;
}
nav.nav_menu ul li a:hover{
  box-shadow: none;
  color: #004400;



}
nav.nav_menu ul ul a{
  padding-left: 40px;
  color: #004400;
  font-size: 14px;
}
nav.nav_menu ul ul li{
  border-bottom:0px;
}
.show + a,  ul{
  display: none;
}
[id^=btn]:checked + ul{
  display: block;
}

.icon{
  display: block;
  position: absolute;
  right: 0px;
  padding: 0px 15px;
  line-height:25px;
  font-size: 12px;
  cursor: pointer;
  background-color: green;
  text-align: center;
  height: 70px;
}
div.logo img{
  height: 30px;
 margin: 20px 5px ;
}

.menu_icon div{
  font-size: 12px;
}
/* narbar */
 .header_content{
  font-size: 20px;
}
.map{
  width: 100%;
}
/* bottom navbar start */


.bottom-navbar a:not(:first-child){
  display: none;
  }
  .bottom-navbar a.bottom-icon {
    float: left;
    display: block;
  }
  .bottom-navbar.bottom-resp a{
display: block;
text-align: center;
float: none;

  }
  .bottom-navbar.bottom-resp a.bottom-icon{
    position: fixed;
   left: 0;
   bottom: 0;
   padding: 14px 14px;
   background-color: #00aa9f;
   height: 53px;
    width: 55px;
    z-index: 99;
      }
      .bottom-navbar a.bottom-navbar-tel{
        position: fixed;
       left: 55px;
       bottom: 0;
       background-color: #0090aa;
       height: 53px;
        width: 54px;
        font-size: 25px;
        z-index: 99;
      
          }
          .bottom-navbar.bottom-resp a.bottom-navbar-bar{
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #6ddca3;
            left: 0px;
            height: 54px;

          }
          .bottom-navbar{
           background-color: #6ddca3;
              }
              .bottom-navbar.bottom-resp{
                background-color: #6ddca3;
                   }
          .bottom-navbar a.bottom-navbar-tel:hover{
        
           background-color: #e4f2f5;
          
              }

          .bottom-navbar.bottom-resp{
         margin-bottom: 53px;
              }
      a.bottom-icon i{
font-size: 25px;
      }
      a.bottom-icon {
        height: 53px;
        width: 55px;
              }

 
      .bottom-navbar{
        display: block;
      }


/* bottom navbar the and */
.box_table_time_content{
background-color: #e3e4e3;
opacity: 0.6;
}
.footer{
  margin-bottom: 54px;
}
   .img-hover-zoom img{
    width: 100%;
    height: 100%;
  }
  .logo img{
    z-index: 99;
  }
  .bottnav,.col_10 img,.title3 img,i{
    display: none;
  }


  .column_30{
    width: 70%;
    margin-left: 15%;
  }
  .col_50{
    width: 100%;

  }
  .col_80{
    width: 90%;
    margin-left: 5%;
  }
  .table_ryokin{
    width: 90%;
    margin-left: 5%;
  }
  .card-item {
    width: 30%;
    margin: 5px;
    position: relative;
  }
  .table th{
    font-size: 18px;
    padding: 15px;
  }
  .table td{
    height: 200px;
    padding: 5px;
  }
  h3.title {
    position: relative;
    display: inline-block;
    height: 40px;
    margin-left: 30px;
    padding: 0.4rem 2rem 2rem 2rem;
    font-size: 20px;
    width: 95%;
  }

  h3.title:before {
    left: -17.5px;
  }
  h2.title_mobile{
    display: block;
    font-size: 20px;
    font-weight: 600;
  }
  .btn-hihara{
    height: 30px;
  }

  .btn_title{
    width: 100%;
    writing-mode: unset;
    padding: 8px ;
    border: 1px solid green;
    float: right;
    font-size: 15px;
    text-decoration: none;
    margin-bottom:20px; 
    text-align: center;
    height: 40px;
    background-color: #3e8e41;
    color: white;

  }
  .btn_title:hover{
    background-color: #006633;
    color: white;
  }
  .box_btn_title {
   width: 100%;
 }

 h3.title2 span {
  position: relative;
  padding: 0 1em;
  background: #fff;
  font-weight: 600;
  font-size: 18px;
  color: green;
}
h3.title2  {
  width: 90%;
  margin-left: 5%;
}
h2.title4{
  margin-bottom: 10px;
}
h2.title9{
width: 70%;
font-size: 16px;
}
.btn-hihara span{

font-size: 16px;
}

.btn-hihara{
width:30%;
height: 40px;
  }
.col_10{
  width: 90%;
  margin-left: 5%;
}
.card-container{
	margin-bottom: 10px;
	margin-top: 10px;
}
.card-container p{
  margin: 10px;
}

.card-img .naika_img{
	width: 100%;

}
.box_text p{
  margin:0px 5px 0px 25px;
}
.kiki_img{
  width: 250px;
  height:300px;
  object-fit: cover;

}
.kiki_img2,.naika_img2{
  width: 300px;
  height:250px;
  object-fit: contain;
}
.card-img2{
 display: flex;
 align-items: center;
 justify-content: center;
}
.card-text dt, .card-text p,.card-text dd,p.content{
	font-size: 15px;

}
.card-text{
  width: 50%;
}
.card-img{
width: 50%;
  float: left;
 
}
.card-img-content{
width: 100%;

}
.top {
  margin-top: 0px;
}
.mihara_history {
  width: 100%;
  margin-bottom: 0px;
  margin-top: 10px;
  display: block;
  overflow: auto;
}
.box_content {
  margin-top: 0px;
}
section.card {
  margin: 10px auto;
  width:240px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
}
.text{
  width: 100%;
}
.footer h3.address,#tel{
  width: 80px;

}
.footer h3.address{
  padding: 10px;

}
.footer p{
  font-size: 13px;

}
.footer h2 {
  font-size: 17px;
}

div.box_table_time{
 
  display: flex;
  align-items: center;
  justify-content: center;
  
 
}
div.box_table_time_content{
  overflow-x: auto;
}
div.header-content-right .col_70{
  width: 100%;
  position: relative;
  margin-top: 70px;
}
div.header-content-right .col_30{
position: absolute;
z-index: 1;
margin-top: 70px;
width: 50%;

}
div.box_table_time{
  background: none;


}


}


@media  (max-width: 1024px){

  /* .bottnav,.wave,.maru,.header_top{
    display: none;
  }
  nav.nav_menu{
    position: fixed;
    top: 0;
    width: 100%;
    height: 65px;
  }

  nav.nav_menu ul{
    margin-top: 25px;
    float: left;
    width: 100%;
    left: 0px;
    margin-left: 0px;

  }
  div.logo{
    display: block;
    width: 100%;
  }
  nav.nav_menu ul li, nav.nav_menu ul ul li {
    display: block;
    width: 100%;
    margin: 0;
    background-color: #EEEEEE;
    border-bottom: 2px solid white;


  }
  nav.nav_menu ul ul{
    top: 70px;
    position: static;
    border-top:none;
    float: none;
    display: none;
    opacity: 1;
    visibility: visible; 
    padding-left: 20px;


  }

  label.show{
    display: block;
    color: green;
    font-size: 18px;
    padding-left: 18px;
    line-height: 70px;
    cursor: pointer;
  }
  nav.nav_menu ul ul {
    position: static;



  }
  .show:hover{
    color: #004400;
  }
  nav.nav_menu ul li a:hover{
    box-shadow: none;
    color: #004400;



  }
  nav.nav_menu ul ul a{
    padding-left: 40px;
    color: #004400;
    font-size: 14px;
  }
  nav.nav_menu ul ul li{
    border-bottom:0px;
  }
  .show + a,  ul{
    display: none;
  }
  [id^=btn]:checked + ul{
    display: block;
  }

  .icon{
    display: block;
    color: black;
    position: absolute;
    right: 0px;
    padding: 0px 15px;
    line-height:25px;
    font-size: 12px;
    cursor: pointer;
    background-color: green;
    text-align: center;
  }

  .menu_icon div{
    font-size: 12px;
  } */
  /* .sticky {
    position: none;
   
  } */
}
/*SCROLL*/
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}


/* <======== MOBILE AND TABLET START ========>*/


